_bibliography/refs-in.bib (before)
---
---

@string{ICASSP = {Proc.\ IEEE Int'l Conference on Acoustics, Speech, and Signal Processing (ICASSP)}}
@string{IS = {Proc.\ Annual Conference of the Int'l Speech Communication Association (INTERSPEECH)}}
@string{ICSLP = {Proc.\ Int'l Conference on Spoken Language Processing (ICSLP)}}
@string{EUROSPEECH = {Proc.\ European Conference on Speech Communication and Technology (EUROSPEECH)}}
@string{TSD = {Proc.\ Int'l Conference on Text, Speech and Dialogue (TSD)}}
@string{LTC = {Proc.\ Int'l Conference on Language Technologies (LTC)}}
@string{EUSIPCO = {Proc.\ European Signal Processing Conference (EUSIPCO)}}
@string{LREC = {Proc.\ Language Resources and Evaluation (LREC)}}
@string{ITICSE = {Proc.\ ACM Conference on Innovation and Technology in Computer Science Education (ITiCSE)}}
@string{ICSPCC = {Proc.\ IEEE Int'l Conference on Signal Processing, Communication and Computing (ICSPCC)}}

@string{ASRU = {Proc.\ IEEE Workshop on Speech Recognition and Understanding (ASRU)}}
@string{SLT = {Proc.\ IEEE Workshop on Spoken Language Technologies (SLT)}}
@string{WOCCI = {Proc.\ ISCA Workshop on Child, Computer and Interaction (WOCCI)}}
@string{IWSLT = {Proc.\ Int'l Workshop on Spoken Language Translation}}

@string{SPECOM = {Speech Communication}}
@string{CSL = {Computer Speech and Language}}
@string{TASLP = {IEEE Transactions on Audio, Speech and Language Processing}}
@string{TSAP = {IEEE Transactions on Speech and Audio Processing}}
@string{FPL = {Folia Phoniatrica et Logopaedica}}
@string{APPA = {Aktuelle phoniatrisch-pädaudiologische Aspekte}}
@string{JVOICE = {J Voice}}


@string{ACL = {Proc.\ Annual Meeting of the Association for Computational Linguistics (ACL)}}
@string{EACL = {Proc.\ Conference of the European Chapter of the Association for Computational Linguistics (EACL)}}
@string{SIGDIAL = {Proc.\ Annual Meeting of the Association for Computational Linguistics Special Interest Group Meeting on Discourse and Dialogue (ACL SIGDIAL)}}

@string{ICMI = {Proc.\ ACM Int'l Conference on Multimodal Interaction (ICMI)}}
@string{SIGRIR = {Proc.\ ACM Int'l Conference of the Special Interest Group on Research and Development in Information Retrieval (SIGIR)}}

@string{AAAI = {Proc.\ Association for the Advancement of Artificial Intelligence Conference on Artificial Intelligence (AAAI)}}
@string{ICANN = {Proc.\ Int'l Conference on Artificial Neural Networks (ICANN))}}

@inproceedings{bayerl2019omg,
author = {Bayerl, Sebastian P. and Frassetto, Tommaso and Jauernig, Patrick and Riedhammer, Korbinian and Sadeghi, Ahmad-Reza and Schneider, Thomas and Stapf, Emmanuel and Weinert, Christian},
title = {{Offline Model Guard}: Secure and Private Speech Processing on Mobile Devices},
booktitle = IS,
year = {2019},
keywords = {asr,emph},
note = {under peer review}
}

@inproceedings{wenninger2019,
author = {Wenninger, Marc and Bayerl, Sebastian P. and Schmidt, Jochen and Riedhammer, Korbinian},
title = {Timage -- A Robust Time Series Classification Pipeline},
booktitle = ICANN,
year = {2019}
}

@inproceedings{bayerl2019aco,
author = {Riedhammer, Korbinian and Bayerl, Sebastian P.},
title = {A Comparison of Hybrid and End-to-End Models for
Syllable Recognition},
booktitle = TSD,
keywords = {asr},
year = 2019
}

@inproceedings{brasser2018voiceguard,
author = {Brasser, Ferdinand and Frassetto, Tommaso and Riedhammer, Korbinian and Sadeghi, Ahmad-Reza and Schneider, Thomas},
title = {{VoiceGuard}: Secure and Private Speech Processing},
booktitle = IS,
year = {2018},
keywords = {asr,emph}
}

@inproceedings{faria2016rsc,
author = {Faria, A. and Riedhammer, K. and Bauer, A. and Janin, A.},
title = {REMEETING: Searchable Conversations},
booktitle = SLT,
year = {2016},
keywords = {asr},
}

@inproceedings{riedhammer2015rgm,
author = {Riedhammer, K. and Faria, A.},
title = {REMEETING — GET MORE OUT OF MEETINGS},
booktitle = IS,
note = {{\bf (best show and tell award)}},
year = {2015},
keywords = {ux}
}

@inproceedings{riedhammer2014rgm,
author = {Riedhammer, K. and Faria, A.},
title = {REMEETING — GET MORE OUT OF MEETINGS},
booktitle = SLT,
year = {2014},
keywords = {ux},
}

@patent{faria2014sam,
author = {Faria, A. and Riedhammer, K.},
title = {System and Method for Privacy-Preserving Speech Processing},
number = {Application No. 62047786},
yearfiled = {2014},
monthfiled = {Sept.},
dayfiled = {9},
}

@inproceedings{riedhammer2014sac,
author = {Riedhammer, K. and Bocklet, T. and {Orozco-Arroyave}, {J. R.} and Nöth, E.},
title = {Semi-Automatic Calibration for Dereverberation by Spectral Subtraction for Continous Speech Recognition},
booktitle = {ITG Conference on Speech Communication 2014},
year = {2014},
keywords = {asr}
}

@inproceedings{ghahremani2014ape,
author = {Ghahremani, P. and {Baba Ali}, B. and Povey, D. and Riedhammer, K. and Trmal, J. and Khundanpur, S.},
title = {A Pitch Algorithm Tuned for Automatic Speech Recognition Systems},
booktitle = ICASSP,
year = {2014},
keywords = {asr}
}

@inproceedings{bocklet2014eca,
author = {Bocklet, T and Maier, A. and Riedhammer, K. and Eysholdt, U. and Nöth, E.},
title = {Erlangen-{CLP}: A Large Annotated Corpus of Speech from Children with Cleft Lip and Palate},
booktitle = LREC,
year = {2014},
keywords = {pls}
}

@patent{riedhammer2013ppc,
author = {K. Riedhammer},
title = {Privacy Preserving Client-Server Based Automatic Speech Recognition},
number = {Application No. 14/064,984},
yearfiled = {2013},
monthfiled = {Oct.},
dayfiled = {28}
}

@inproceedings{wegmann2013tto,
title = {{The Tao of ATWV: Probing the Mysteries of Keyword Search Performance}},
author = {Wegmann, S. and Faria, A. and Janin, A. and Riedhammer, K. and Morgan, N.},
booktitle = ASRU,
year = {2013},
note = {{\bf (best paper award)}},
keywords = {emph,asr}
}

@inproceedings{riedhammer2013lam,
title = {{LMELectures}: A Multimedia Corpus of Academic Spoken English},
author = {Riedhammer, K. and Gropp, M. and Bocklet, T. and Hönig, F. and Nöth, E. and Steidl, S.},
booktitle = {\em First Workshop on Speech, Language and Audio in Multimedia (SLAM)},
year = {2013},
pages = {102--107},
keywords = {slu}
}

@inproceedings{riedhammer2013aso,
title = {A Study on {LVCSR} and Keyword Search for Tagalog},
author = {Riedhammer, K. and {Hai Do}, Van and Hieronymus, James},
booktitle = IS,
year = {2013},
keywords = {asr}
}

@inproceedings{bocklet2013apa,
title = {Automatic Phoneme Analysis in Children with Cleft Lip and Palate},
author = {Bocklet, T. and Riedhammer, K. and Eysholdt, U. and Nöth, E.},
booktitle = ICASSP,
year = {2013},
note = {7572--7576},
keywords = {pls}
}

@inproceedings{riedhammer2012tfv,
author = {Riedhammer, K. and Gropp, M. and Nöth, E.},
title = {The {FAU Video Lecture Browser} System},
booktitle = SLT,
year = {2012},
pages = {392--397},
keywords = {ux}
}

@book{riedhammer2012iat,
author = {Riedhammer, K.},
title = {Interactive Approaches to Video Lecture Assessment},
publisher = {Logos Verlag Berlin},
year = {2012},
}

@inproceedings{hoenig2012taa,
author = {Hönig, F. and Bocklet, T. and Riedhammer, K. and Batliner, A. and Nöth, E.},
title = {The Automatic Assessment of Non-native Prosody: Combining Classical Prosodic Analysis with Acoustic Modelling},
booktitle = IS,
year = {2012},
keywords = {pls}
}

@inproceedings{riedhammer2012ask,
author = {Riedhammer, K. and Ring, M. and Nöth, E. and Kolb, D.},
title = {A Software Kit for Automatic Voice Descrambling},
booktitle = {Proc.\ IEEE International Workshop on Security and Forensics in Communication Systems (SFCS)},
year = {2012},
pages = {8349--8353},
keywords = {pls}
}

@inproceedings{riedhammer2012rsh,
author = {Riedhammer, K. and Bocklet, T. and Ghoshal, A. and Povey, D.},
title = {{Revisiting Semi-Continuous Hidden Markov Models}},
booktitle = ICASSP,
year = {2012},
pages = {4721--4724},
keywords = {asr}
}

@inproceedings{povey2012gel,
author = {Povey, D. and Hannemann, M. and Boulianne, G. and Burget, L. and Ghoshal, A. and Janda, M. and Karaffiat, M. and Kombrink, S. and Motlicek, P. and Quian, Y. and {Thang Vu}, N. and Riedhammer, K. and Vesely, K.},
title = {{Generating Exact Lattices in the WFST Framework}},
booktitle = ICASSP,
year = {2012},
pages = {4213--4216},
keywords = {asr}
}

@inproceedings{riedhammer2011anl,
author = {Riedhammer, K. and Gropp, M. and Nöth, E.},
title = {{A Novel Lecture Browser Using Key Phrases and Stream Graphs}},
year = {2011},
booktitle = ASRU,
keywords = {emph,ux}
}

@inproceedings{gropp2011anl,
author = {Gropp, M. and Nöth, E. and Riedhammer, K.},
title = {{A Novel Lecture Browsing System Using Ranked Key Phrases and StreamGraphs}},
year = {2011},
booktitle = TSD,
pages = {17--24},
keywords = {slu}
}

@inproceedings{steidl2011jvs,
author = {Steidl, S. and Riedhammer, K. and Bocklet, T. and Hönig, F. and Nöth, E.},
title = {{Java Visual Speech Components for Rapid Application Development of GUI based Speech Processing Applications}},
year = {2011},
booktitle = IS,
pages = {3257--3260},
keywords = {asr}
}

@inproceedings{bocklet2011das,
author = {Bocklet, T. and Riedhammer, K. and Nöth, E.},
title = {{Drink and Speak: On the automatic classification of alcohol intoxination by acoustic, prosodic and text-based features}},
year = {2011},
booktitle = IS,
pages = {3213--3216},
keywords = {pls}
}

@article{bocklet2012aia,
author = {Bocklet, T. and Riedhammer, K. and Nöth, E. and Eysholdt, U. and Haderlein, T.},
title = {{Automatic Intelligibility Assessment of Speakers After Laryngeal Cancer by Means of Acoustic Modeling}},
year = {2012},
journal = JVOICE,
volume = {26},
number = {3},
pages = {390--397},
keywords = {pls}
}

@inproceedings{riedhammer2011coe,
author = { Riedhammer, K. and Bocklet, T. and Nöth, E.},
title = {{Compensation of Extrinsic Variability in Speaker Verification Systems on Simulated Skype and HF Channel Data}},
year = {2011},
booktitle = ICASSP,
pages = {4840--4843},
keywords = {asr}
}

@article{riedhammer2010lss,
author = {Riedhammer, K. and Favre, B. and {Hakkani-Tür}, D.},
title = {{Long Story Short -- Global Unsupervised Models for Keyphrase Based Meeting Summarization}},
journal = SPECOM,
volume = {52},
number = {10},
pages = {801--815},
year = {2010},
keywords = {emph,slu}
}

@inproceedings{kiesmueller2012oio,
author = {Kiesmüller, U. and Sossalla, S. and Brinda, T. and Riedhammer, K.},
title = {{Online Identification of Learner Problem Solving Strategies Using Pattern Recognition Methods}},
booktitle = ITICSE,
year = {2010},
pages = {274--278},
keywords = {pls}
}

@inproceedings{zaeh2010cyh,
author = {Zäh, U. and Riedhammer, K. and Bocklet, T. and Nöth, E.},
title = {{Clap Your Hands! Calibrating Spectral Subtraction for Dereverberation}},
year = {2010},
booktitle = ICASSP,
pages = {4226--4229},
keywords = {asr}
}

@inproceedings{spiegl2010fic,
author = {Spiegl, W. and Riedhammer, K. and Steidl, S. and Nöth, E.},
title = {{FAU IISAH Corpus -- A German Speech Database Consisting of Human-Machine and Human-Human Interaction Acquired by Close-Talking and Far-Distance Microphones}},
booktitle = LREC,
year = {2010},
pages = {2420--2423},
keywords = {slu}
}

@article{tur2010cma,
author = {Tur, G. and Stolcke, A. and Voss, L. and Peters, S. and {Hakkani-Tür}, D. and Dowding, J. and Favre, B. and Fern, Fernandez, R. and Frampton, M. and Frandsen, M. and 
		  Frederickson, C. and Graciarena, M. and Kintzing, D. and Leveque, K. and 
		  Mason, S. and Niekrasz, J. and Purver, M. and Riedhammer, K. and Shriberg, E. and
		  Tien, J. and Vergyri, D. and Yang, F.},
title = {The {CALO} Meeting Assistant System},
journal = TASLP,
year = {2010},
pages = {1601--1611},
volume = {18},
number = {6},
keywords = {emph,slu}
}

@inproceedings{bocklet2009tal,
author = {Bocklet, T. and Maier, A. and Riedhammer, K. and Nöth, E.}, 
title = {{Towards a Language-independent Intelligibility Assessment of Children with Cleft Lip and Palate}},
booktitle = WOCCI,
year = {2009},
pages = {2015--2018},
keywords = {pls}
}

@inproceedings{garg2009cag,
author = {Garg, N. and Favre, B. and Riedhammer, K. and {Hakkani-Tür}, D.},
title = {{ClusterRank}: A Graph Based Method for Meeting Summarization},
year = {2009},
pages = {1499--1502},
booktitle = IS,
keywords = {slu}
}

@article{haderlein2009adp,
author = {Haderlein, T. and Riedhammer, K. and Maier, A. and Nöth, E. and Eysholdt, U. and Rosanowski, F.},
journal = {HNO},
volume = {57},
title = {{Automatisierung des Postlaryngektomie-Telefontests}},
year = {2009},
pages = {51--56},
keywords = {pls}
}

@inproceedings{gillick2009ago,
author    = {Gillick, D. and Riedhammer, K. and Favre, B. and {Hakkani-Tür}, D.},
title     = {{A Global Optimization Framework for Meeting Summarization}},
year      = {2009},
pages     = {4769--4772},
booktitle = ICASSP,
keywords = {slu}
}

@inproceedings{riedhammer2008akb,
author    = {Riedhammer, K. and Favre, B. and {Hakkani-Tür}, D.},
title     = {{A Keyphrase Based Approach to Interactive Meeting Summarization}},
year      = {2008},
pages     = {153--156},
booktitle = SLT,
keywords = {slu}
}

@article{haderlein2008aoa,
author    = {Haderlein, T. and Riedhammer, K. and Nöth, E. and Toy, H. and Schuster, M. and Eysholdt, U. and Hornegger, J. and Rosanowski, F.},
title     = {{Application of Automatic Speech Recognition to Quantitative Assessment of Tracheoesophageal Speech in Different Signal Quality}},
year      = {2008},
journal   = FPL, 
pages     = {12--17},
keywords = {pls}
}

@inproceedings{tur2008tcm,
author    = {Tur, G. and Stolcke, A. and Voss, L. and Dowding, J. and Favre, B. and Fernandez, R. and Frampton, M. 
             and Frandsen, M. and Frederickson, C. and Graciarena, M. and {Hakkani-Tür}, D. and Kintzing, D.
			 and Leveque, K. and Mason, S. and Niekrasz, J. and Peters, S. and Purver, M. and Riedhammer, K.
			 and Shriberg, E. and Tien, J. and Vergyri, D. and Yang, F.},
title     = {{The CALO Meeting Speech Recognition and Understanding System}},
year      = {2008},
pages     = {69--72},
booktitle = SLT,
keywords = {slu}
}

@inproceedings{riedhammer2008ptm,
author    = {Riedhammer, K. and Gillick, D. and Favre, B. and {Hakkani-Tür}, D.},
title     = {{Packing the Meeting Summarization Knapsack}},
year      = {2008},
pages     = {2434--2437},
booktitle = IS,
keywords = {slu}
}

@book{riedhammer2008aai,
author    = {Riedhammer, K.},
title     = {{An Automatic Intelligibility Test Based on the Post-Laryngectomy Telephone Test}},
year      = {2008},
publisher = {Mueller Verlag},
keywords = {slp}
}

@inproceedings{riedhammer2007tra,
title     = {{Towards Robust Automatic Evaluation of Pathologic Telephone Speech}},
author    = {Riedhammer, K. and Stemmer, G. and Haderlein, T. and Schuster, M. and Rosanowski, F. and Nöth, E. and Maier, A.},
booktitle = ASRU,
pages     = {717--722},
year      = {2007},
keywords = {pls}
}

@inproceedings{haderlein2007aav,
author    = {Haderlein, T. and Riedhammer, K. and Maier, A. and Nöth, E. and Toy, H. and Rosanowski, F.},
title     = {{An Automatic Version of the Post-Laryngectomy Telephone Test}},
booktitle = TSD,
pages     = {238--245},
year      = {2007},
keywords = {pls}
}

@inproceedings{noeth2007aeo,
author    = {Nöth, E. and Maier, A. and Haderlein, T. and Riedhammer, K. and Rosanowski, F. and Schuster, M.},
title     = {{Automatic Evaluation of Pathologic Speech - from Research to Routine Clinical Use}},
booktitle = TSD,
pages     = {294--301},
year      = {2007},
keywords = {pls}
}

@inproceedings{haderlein2007adp,
author    = {Haderlein, T. and Eysholdt, U. and Riedhammer, K. and Nöth, E. and Rosanowski, F.},
title     = {{Automatisierung des Postlaryngektomie-Telefontests (PLTT)}},
booktitle = APPA,
pages     = {66--69},
year      = {2007},
keywords = {pls}
}

@thesis{riedhammer2007umi,
author    = {Riedhammer, K.},
title     = {{User Modeling in Emotion Recognition}},
year      = {2007},
howpublished = {Diplomarbeit Informatik, Dept. Informatik 5 (Pattern Recognition), University of Erlangen-Nuremberg},
school    = { University of Erlangen-Nuremberg }
}

@inproceedings{riedhammer2006aeo,
title     = {{Automatic Evaluation of Tracheoesophageal Telephone Speech}},
author    = {Riedhammer, K. and Haderlein, T. and Schuster, M. and Rosanowski, F. and Nöth, E.},
pages     = {17--22},
booktitle = {Proc. Int'l Conference on Language Technologies (IS-LTC)},
year      = {2006},
keywords  = {pls}
}


@inproceedings{riedhammer2006dto,
author    = {Riedhammer, K. and Haderlein, T. and Nöth, E. and Toy, H. and Eysholdt, U. and Rosanowski, F.},
title     = {{Die tracheoösophageale Ersatzstimme: Automatische Verständlichkeitsbewertung über das Telefon}},
journal   = APPA,
pages     = {51--53},
year      = {2006},
keywords = {pls}
}

@book{Schildt-cpp1,
author    = {Schildt, H.},
title     = {C/C++ Ge-Packt},
edition   = {3. ed.},
publisher = {Mitp-Verlag},
year      = {2007},
editor    = {Riedhammer, K.},
}

@book{Schildt-cpp2,
author    = {Schildt, H.},
title     = {C++ Die professionelle Referenz. IT-Studienausgabe},
edition   = {2. ed.},
publisher = {Mitp-Verlag},
year      = {2007},
editor    = {Riedhammer, K.},
}

_bibliography/refs-in.bib (after)
---
---

@string{ICASSP = {Proc.\ IEEE Int'l Conference on Acoustics, Speech, and Signal Processing (ICASSP)}}
@string{IS = {Proc.\ Annual Conference of the Int'l Speech Communication Association (INTERSPEECH)}}
@string{ICSLP = {Proc.\ Int'l Conference on Spoken Language Processing (ICSLP)}}
@string{EUROSPEECH = {Proc.\ European Conference on Speech Communication and Technology (EUROSPEECH)}}
@string{TSD = {Proc.\ Int'l Conference on Text, Speech and Dialogue (TSD)}}
@string{LTC = {Proc.\ Int'l Conference on Language Technologies (LTC)}}
@string{EUSIPCO = {Proc.\ European Signal Processing Conference (EUSIPCO)}}
@string{LREC = {Proc.\ Language Resources and Evaluation (LREC)}}
@string{ITICSE = {Proc.\ ACM Conference on Innovation and Technology in Computer Science Education (ITiCSE)}}
@string{ICSPCC = {Proc.\ IEEE Int'l Conference on Signal Processing, Communication and Computing (ICSPCC)}}

@string{ASRU = {Proc.\ IEEE Workshop on Speech Recognition and Understanding (ASRU)}}
@string{SLT = {Proc.\ IEEE Workshop on Spoken Language Technologies (SLT)}}
@string{WOCCI = {Proc.\ ISCA Workshop on Child, Computer and Interaction (WOCCI)}}
@string{IWSLT = {Proc.\ Int'l Workshop on Spoken Language Translation}}

@string{SPECOM = {Speech Communication}}
@string{CSL = {Computer Speech and Language}}
@string{TASLP = {IEEE Transactions on Audio, Speech and Language Processing}}
@string{TSAP = {IEEE Transactions on Speech and Audio Processing}}
@string{FPL = {Folia Phoniatrica et Logopaedica}}
@string{APPA = {Aktuelle phoniatrisch-pädaudiologische Aspekte}}
@string{JVOICE = {J Voice}}


@string{ACL = {Proc.\ Annual Meeting of the Association for Computational Linguistics (ACL)}}
@string{EACL = {Proc.\ Conference of the European Chapter of the Association for Computational Linguistics (EACL)}}
@string{SIGDIAL = {Proc.\ Annual Meeting of the Association for Computational Linguistics Special Interest Group Meeting on Discourse and Dialogue (ACL SIGDIAL)}}

@string{ICMI = {Proc.\ ACM Int'l Conference on Multimodal Interaction (ICMI)}}
@string{SIGRIR = {Proc.\ ACM Int'l Conference of the Special Interest Group on Research and Development in Information Retrieval (SIGIR)}}

@string{AAAI = {Proc.\ Association for the Advancement of Artificial Intelligence Conference on Artificial Intelligence (AAAI)}}
@string{ICANN = {Proc.\ Int'l Conference on Artificial Neural Networks (ICANN))}}

@inproceedings{bayerl2020omg,
author = {Bayerl, Sebastian P. and Frassetto, Tommaso and Jauernig, Patrick and Riedhammer, Korbinian and Sadeghi, Ahmad-Reza and Schneider, Thomas and Stapf, Emmanuel and Weinert, Christian},
title = {{Offline Model Guard}: Secure and Private ML on Mobile Devices},
booktitle = {Proc.\ ACM SIGDA Conference on Design, Automation and Test in Europe (DATE)},
year = {2020},
keywords = {asr,emph}
}

@inproceedings{wenninger2019,
author = {Wenninger, Marc and Bayerl, Sebastian P. and Schmidt, Jochen and Riedhammer, Korbinian},
title = {Timage -- A Robust Time Series Classification Pipeline},
booktitle = ICANN,
year = {2019}
}

@inproceedings{bayerl2019aco,
author = {Riedhammer, Korbinian and Bayerl, Sebastian P.},
title = {A Comparison of Hybrid and End-to-End Models for
Syllable Recognition},
booktitle = TSD,
keywords = {asr},
year = 2019
}

@inproceedings{brasser2018voiceguard,
author = {Brasser, Ferdinand and Frassetto, Tommaso and Riedhammer, Korbinian and Sadeghi, Ahmad-Reza and Schneider, Thomas},
title = {{VoiceGuard}: Secure and Private Speech Processing},
booktitle = IS,
year = {2018},
keywords = {asr,emph}
}

@inproceedings{faria2016rsc,
author = {Faria, A. and Riedhammer, K. and Bauer, A. and Janin, A.},
title = {REMEETING: Searchable Conversations},
booktitle = SLT,
year = {2016},
keywords = {asr},
}

@inproceedings{riedhammer2015rgm,
author = {Riedhammer, K. and Faria, A.},
title = {REMEETING — GET MORE OUT OF MEETINGS},
booktitle = IS,
note = {{\bf (best show and tell award)}},
year = {2015},
keywords = {ux}
}

@inproceedings{riedhammer2014rgm,
author = {Riedhammer, K. and Faria, A.},
title = {REMEETING — GET MORE OUT OF MEETINGS},
booktitle = SLT,
year = {2014},
keywords = {ux},
}

@patent{faria2014sam,
author = {Faria, A. and Riedhammer, K.},
title = {System and Method for Privacy-Preserving Speech Processing},
number = {Application No. 62047786},
yearfiled = {2014},
monthfiled = {Sept.},
dayfiled = {9},
}

@inproceedings{riedhammer2014sac,
author = {Riedhammer, K. and Bocklet, T. and {Orozco-Arroyave}, {J. R.} and Nöth, E.},
title = {Semi-Automatic Calibration for Dereverberation by Spectral Subtraction for Continous Speech Recognition},
booktitle = {ITG Conference on Speech Communication 2014},
year = {2014},
keywords = {asr}
}

@inproceedings{ghahremani2014ape,
author = {Ghahremani, P. and {Baba Ali}, B. and Povey, D. and Riedhammer, K. and Trmal, J. and Khundanpur, S.},
title = {A Pitch Algorithm Tuned for Automatic Speech Recognition Systems},
booktitle = ICASSP,
year = {2014},
keywords = {asr}
}

@inproceedings{bocklet2014eca,
author = {Bocklet, T and Maier, A. and Riedhammer, K. and Eysholdt, U. and Nöth, E.},
title = {Erlangen-{CLP}: A Large Annotated Corpus of Speech from Children with Cleft Lip and Palate},
booktitle = LREC,
year = {2014},
keywords = {pls}
}

@patent{riedhammer2013ppc,
author = {K. Riedhammer},
title = {Privacy Preserving Client-Server Based Automatic Speech Recognition},
number = {Application No. 14/064,984},
yearfiled = {2013},
monthfiled = {Oct.},
dayfiled = {28}
}

@inproceedings{wegmann2013tto,
title = {{The Tao of ATWV: Probing the Mysteries of Keyword Search Performance}},
author = {Wegmann, S. and Faria, A. and Janin, A. and Riedhammer, K. and Morgan, N.},
booktitle = ASRU,
year = {2013},
note = {{\bf (best paper award)}},
keywords = {emph,asr}
}

@inproceedings{riedhammer2013lam,
title = {{LMELectures}: A Multimedia Corpus of Academic Spoken English},
author = {Riedhammer, K. and Gropp, M. and Bocklet, T. and Hönig, F. and Nöth, E. and Steidl, S.},
booktitle = {\em First Workshop on Speech, Language and Audio in Multimedia (SLAM)},
year = {2013},
pages = {102--107},
keywords = {slu}
}

@inproceedings{riedhammer2013aso,
title = {A Study on {LVCSR} and Keyword Search for Tagalog},
author = {Riedhammer, K. and {Hai Do}, Van and Hieronymus, James},
booktitle = IS,
year = {2013},
keywords = {asr}
}

@inproceedings{bocklet2013apa,
title = {Automatic Phoneme Analysis in Children with Cleft Lip and Palate},
author = {Bocklet, T. and Riedhammer, K. and Eysholdt, U. and Nöth, E.},
booktitle = ICASSP,
year = {2013},
note = {7572--7576},
keywords = {pls}
}

@inproceedings{riedhammer2012tfv,
author = {Riedhammer, K. and Gropp, M. and Nöth, E.},
title = {The {FAU Video Lecture Browser} System},
booktitle = SLT,
year = {2012},
pages = {392--397},
keywords = {ux}
}

@book{riedhammer2012iat,
author = {Riedhammer, K.},
title = {Interactive Approaches to Video Lecture Assessment},
publisher = {Logos Verlag Berlin},
year = {2012},
}

@inproceedings{hoenig2012taa,
author = {Hönig, F. and Bocklet, T. and Riedhammer, K. and Batliner, A. and Nöth, E.},
title = {The Automatic Assessment of Non-native Prosody: Combining Classical Prosodic Analysis with Acoustic Modelling},
booktitle = IS,
year = {2012},
keywords = {pls}
}

@inproceedings{riedhammer2012ask,
author = {Riedhammer, K. and Ring, M. and Nöth, E. and Kolb, D.},
title = {A Software Kit for Automatic Voice Descrambling},
booktitle = {Proc.\ IEEE International Workshop on Security and Forensics in Communication Systems (SFCS)},
year = {2012},
pages = {8349--8353},
keywords = {pls}
}

@inproceedings{riedhammer2012rsh,
author = {Riedhammer, K. and Bocklet, T. and Ghoshal, A. and Povey, D.},
title = {{Revisiting Semi-Continuous Hidden Markov Models}},
booktitle = ICASSP,
year = {2012},
pages = {4721--4724},
keywords = {asr}
}

@inproceedings{povey2012gel,
author = {Povey, D. and Hannemann, M. and Boulianne, G. and Burget, L. and Ghoshal, A. and Janda, M. and Karaffiat, M. and Kombrink, S. and Motlicek, P. and Quian, Y. and {Thang Vu}, N. and Riedhammer, K. and Vesely, K.},
title = {{Generating Exact Lattices in the WFST Framework}},
booktitle = ICASSP,
year = {2012},
pages = {4213--4216},
keywords = {asr}
}

@inproceedings{riedhammer2011anl,
author = {Riedhammer, K. and Gropp, M. and Nöth, E.},
title = {{A Novel Lecture Browser Using Key Phrases and Stream Graphs}},
year = {2011},
booktitle = ASRU,
keywords = {emph,ux}
}

@inproceedings{gropp2011anl,
author = {Gropp, M. and Nöth, E. and Riedhammer, K.},
title = {{A Novel Lecture Browsing System Using Ranked Key Phrases and StreamGraphs}},
year = {2011},
booktitle = TSD,
pages = {17--24},
keywords = {slu}
}

@inproceedings{steidl2011jvs,
author = {Steidl, S. and Riedhammer, K. and Bocklet, T. and Hönig, F. and Nöth, E.},
title = {{Java Visual Speech Components for Rapid Application Development of GUI based Speech Processing Applications}},
year = {2011},
booktitle = IS,
pages = {3257--3260},
keywords = {asr}
}

@inproceedings{bocklet2011das,
author = {Bocklet, T. and Riedhammer, K. and Nöth, E.},
title = {{Drink and Speak: On the automatic classification of alcohol intoxination by acoustic, prosodic and text-based features}},
year = {2011},
booktitle = IS,
pages = {3213--3216},
keywords = {pls}
}

@article{bocklet2012aia,
author = {Bocklet, T. and Riedhammer, K. and Nöth, E. and Eysholdt, U. and Haderlein, T.},
title = {{Automatic Intelligibility Assessment of Speakers After Laryngeal Cancer by Means of Acoustic Modeling}},
year = {2012},
journal = JVOICE,
volume = {26},
number = {3},
pages = {390--397},
keywords = {pls}
}

@inproceedings{riedhammer2011coe,
author = { Riedhammer, K. and Bocklet, T. and Nöth, E.},
title = {{Compensation of Extrinsic Variability in Speaker Verification Systems on Simulated Skype and HF Channel Data}},
year = {2011},
booktitle = ICASSP,
pages = {4840--4843},
keywords = {asr}
}

@article{riedhammer2010lss,
author = {Riedhammer, K. and Favre, B. and {Hakkani-Tür}, D.},
title = {{Long Story Short -- Global Unsupervised Models for Keyphrase Based Meeting Summarization}},
journal = SPECOM,
volume = {52},
number = {10},
pages = {801--815},
year = {2010},
keywords = {emph,slu}
}

@inproceedings{kiesmueller2012oio,
author = {Kiesmüller, U. and Sossalla, S. and Brinda, T. and Riedhammer, K.},
title = {{Online Identification of Learner Problem Solving Strategies Using Pattern Recognition Methods}},
booktitle = ITICSE,
year = {2010},
pages = {274--278},
keywords = {pls}
}

@inproceedings{zaeh2010cyh,
author = {Zäh, U. and Riedhammer, K. and Bocklet, T. and Nöth, E.},
title = {{Clap Your Hands! Calibrating Spectral Subtraction for Dereverberation}},
year = {2010},
booktitle = ICASSP,
pages = {4226--4229},
keywords = {asr}
}

@inproceedings{spiegl2010fic,
author = {Spiegl, W. and Riedhammer, K. and Steidl, S. and Nöth, E.},
title = {{FAU IISAH Corpus -- A German Speech Database Consisting of Human-Machine and Human-Human Interaction Acquired by Close-Talking and Far-Distance Microphones}},
booktitle = LREC,
year = {2010},
pages = {2420--2423},
keywords = {slu}
}

@article{tur2010cma,
author = {Tur, G. and Stolcke, A. and Voss, L. and Peters, S. and {Hakkani-Tür}, D. and Dowding, J. and Favre, B. and Fern, Fernandez, R. and Frampton, M. and Frandsen, M. and 
		  Frederickson, C. and Graciarena, M. and Kintzing, D. and Leveque, K. and 
		  Mason, S. and Niekrasz, J. and Purver, M. and Riedhammer, K. and Shriberg, E. and
		  Tien, J. and Vergyri, D. and Yang, F.},
title = {The {CALO} Meeting Assistant System},
journal = TASLP,
year = {2010},
pages = {1601--1611},
volume = {18},
number = {6},
keywords = {emph,slu}
}

@inproceedings{bocklet2009tal,
author = {Bocklet, T. and Maier, A. and Riedhammer, K. and Nöth, E.}, 
title = {{Towards a Language-independent Intelligibility Assessment of Children with Cleft Lip and Palate}},
booktitle = WOCCI,
year = {2009},
pages = {2015--2018},
keywords = {pls}
}

@inproceedings{garg2009cag,
author = {Garg, N. and Favre, B. and Riedhammer, K. and {Hakkani-Tür}, D.},
title = {{ClusterRank}: A Graph Based Method for Meeting Summarization},
year = {2009},
pages = {1499--1502},
booktitle = IS,
keywords = {slu}
}

@article{haderlein2009adp,
author = {Haderlein, T. and Riedhammer, K. and Maier, A. and Nöth, E. and Eysholdt, U. and Rosanowski, F.},
journal = {HNO},
volume = {57},
title = {{Automatisierung des Postlaryngektomie-Telefontests}},
year = {2009},
pages = {51--56},
keywords = {pls}
}

@inproceedings{gillick2009ago,
author    = {Gillick, D. and Riedhammer, K. and Favre, B. and {Hakkani-Tür}, D.},
title     = {{A Global Optimization Framework for Meeting Summarization}},
year      = {2009},
pages     = {4769--4772},
booktitle = ICASSP,
keywords = {slu}
}

@inproceedings{riedhammer2008akb,
author    = {Riedhammer, K. and Favre, B. and {Hakkani-Tür}, D.},
title     = {{A Keyphrase Based Approach to Interactive Meeting Summarization}},
year      = {2008},
pages     = {153--156},
booktitle = SLT,
keywords = {slu}
}

@article{haderlein2008aoa,
author    = {Haderlein, T. and Riedhammer, K. and Nöth, E. and Toy, H. and Schuster, M. and Eysholdt, U. and Hornegger, J. and Rosanowski, F.},
title     = {{Application of Automatic Speech Recognition to Quantitative Assessment of Tracheoesophageal Speech in Different Signal Quality}},
year      = {2008},
journal   = FPL, 
pages     = {12--17},
keywords = {pls}
}

@inproceedings{tur2008tcm,
author    = {Tur, G. and Stolcke, A. and Voss, L. and Dowding, J. and Favre, B. and Fernandez, R. and Frampton, M. 
             and Frandsen, M. and Frederickson, C. and Graciarena, M. and {Hakkani-Tür}, D. and Kintzing, D.
			 and Leveque, K. and Mason, S. and Niekrasz, J. and Peters, S. and Purver, M. and Riedhammer, K.
			 and Shriberg, E. and Tien, J. and Vergyri, D. and Yang, F.},
title     = {{The CALO Meeting Speech Recognition and Understanding System}},
year      = {2008},
pages     = {69--72},
booktitle = SLT,
keywords = {slu}
}

@inproceedings{riedhammer2008ptm,
author    = {Riedhammer, K. and Gillick, D. and Favre, B. and {Hakkani-Tür}, D.},
title     = {{Packing the Meeting Summarization Knapsack}},
year      = {2008},
pages     = {2434--2437},
booktitle = IS,
keywords = {slu}
}

@book{riedhammer2008aai,
author    = {Riedhammer, K.},
title     = {{An Automatic Intelligibility Test Based on the Post-Laryngectomy Telephone Test}},
year      = {2008},
publisher = {Mueller Verlag},
keywords = {slp}
}

@inproceedings{riedhammer2007tra,
title     = {{Towards Robust Automatic Evaluation of Pathologic Telephone Speech}},
author    = {Riedhammer, K. and Stemmer, G. and Haderlein, T. and Schuster, M. and Rosanowski, F. and Nöth, E. and Maier, A.},
booktitle = ASRU,
pages     = {717--722},
year      = {2007},
keywords = {pls}
}

@inproceedings{haderlein2007aav,
author    = {Haderlein, T. and Riedhammer, K. and Maier, A. and Nöth, E. and Toy, H. and Rosanowski, F.},
title     = {{An Automatic Version of the Post-Laryngectomy Telephone Test}},
booktitle = TSD,
pages     = {238--245},
year      = {2007},
keywords = {pls}
}

@inproceedings{noeth2007aeo,
author    = {Nöth, E. and Maier, A. and Haderlein, T. and Riedhammer, K. and Rosanowski, F. and Schuster, M.},
title     = {{Automatic Evaluation of Pathologic Speech - from Research to Routine Clinical Use}},
booktitle = TSD,
pages     = {294--301},
year      = {2007},
keywords = {pls}
}

@inproceedings{haderlein2007adp,
author    = {Haderlein, T. and Eysholdt, U. and Riedhammer, K. and Nöth, E. and Rosanowski, F.},
title     = {{Automatisierung des Postlaryngektomie-Telefontests (PLTT)}},
booktitle = APPA,
pages     = {66--69},
year      = {2007},
keywords = {pls}
}

@thesis{riedhammer2007umi,
author    = {Riedhammer, K.},
title     = {{User Modeling in Emotion Recognition}},
year      = {2007},
howpublished = {Diplomarbeit Informatik, Dept. Informatik 5 (Pattern Recognition), University of Erlangen-Nuremberg},
school    = { University of Erlangen-Nuremberg }
}

@inproceedings{riedhammer2006aeo,
title     = {{Automatic Evaluation of Tracheoesophageal Telephone Speech}},
author    = {Riedhammer, K. and Haderlein, T. and Schuster, M. and Rosanowski, F. and Nöth, E.},
pages     = {17--22},
booktitle = {Proc. Int'l Conference on Language Technologies (IS-LTC)},
year      = {2006},
keywords  = {pls}
}


@inproceedings{riedhammer2006dto,
author    = {Riedhammer, K. and Haderlein, T. and Nöth, E. and Toy, H. and Eysholdt, U. and Rosanowski, F.},
title     = {{Die tracheoösophageale Ersatzstimme: Automatische Verständlichkeitsbewertung über das Telefon}},
journal   = APPA,
pages     = {51--53},
year      = {2006},
keywords = {pls}
}

@book{Schildt-cpp1,
author    = {Schildt, H.},
title     = {C/C++ Ge-Packt},
edition   = {3. ed.},
publisher = {Mitp-Verlag},
year      = {2007},
editor    = {Riedhammer, K.},
}

@book{Schildt-cpp2,
author    = {Schildt, H.},
title     = {C++ Die professionelle Referenz. IT-Studienausgabe},
edition   = {2. ed.},
publisher = {Mitp-Verlag},
year      = {2007},
editor    = {Riedhammer, K.},
}

_bibliography/refs-in.bib (diff)
@@ -36,13 +36,12 @@
 @string{AAAI = {Proc.\ Association for the Advancement of Artificial Intelligence Conference on Artificial Intelligence (AAAI)}}
 @string{ICANN = {Proc.\ Int'l Conference on Artificial Neural Networks (ICANN))}}
 
-@inproceedings{bayerl2019omg,
+@inproceedings{bayerl2020omg,
 author = {Bayerl, Sebastian P. and Frassetto, Tommaso and Jauernig, Patrick and Riedhammer, Korbinian and Sadeghi, Ahmad-Reza and Schneider, Thomas and Stapf, Emmanuel and Weinert, Christian},
-title = {{Offline Model Guard}: Secure and Private Speech Processing on Mobile Devices},
-booktitle = IS,
-year = {2019},
-keywords = {asr,emph},
-note = {under peer review}
+title = {{Offline Model Guard}: Secure and Private ML on Mobile Devices},
+booktitle = {Proc.\ ACM SIGDA Conference on Design, Automation and Test in Europe (DATE)},
+year = {2020},
+keywords = {asr,emph}
 }
 
 @inproceedings{wenninger2019,
